{
  "background_color": "salmon",
  "categories": ["education", "entertainment", "personalization", "productivity", "utilities"],
  "description": "Try web colors by typing their name, hex code, rgb triplet, and more. Install the PWA on your device and get an instant color window or fullscreen for various purposes.",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "src": "/img/manifest/webcolortyper-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/manifest/webcolortyper-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "en-US",
  "name": "Web Color Typer",
  "orientation": "any",
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "screenshots": [],
  "short_name": "Web Color Typer",
  "shortcuts": [],
  "start_url": "/",
  "theme_color": "#ffffff"
}